---
# TODO: ensure these paths are still correct for Arch
- name: install inconsolata font
  copy:
    src: "{{item}}"
    dest: /usr/share/fonts/TTF/
    owner: root
    mode: 0644
  with_items:
    - Inconsolata-Bold.ttf
    - Inconsolata-Regular.ttf
